FLASK_APP_NAME="FORMULAHUB.IO(dev)"
FLASK_ENV=development
DOMAIN=localhost:5000
MARIADB_HOSTNAME=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=formulahubdb
MARIADB_TEST_DATABASE=formulahubdb_test
MARIADB_USER=formulahubdb_user
MARIADB_PASSWORD=formulahubdb_password
MARIADB_ROOT_PASSWORD=formulahubdb_root_password
WORKING_DIR=""
